VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="674ad019003c5d0ee89e"
VITE_APPWRITE_DATABASE_ID="674ad32f001d565442c1"
VITE_APPWRITE_COLLECTION_ID="674ec9a6000c7f6a0c9d"
VITE_APPWRITE_BUCKET_ID="674ecae90030fda54fcd"